<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.metrostate.ui.LandingPageController">
    <Region HBox.hgrow="ALWAYS"/>
    <ComboBox fx:id="comboBox" promptText="Categories"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Button text="Search for a restaurant" fx:id="searchButton"/>
    <Region HBox.hgrow="ALWAYS"/>
</HBox>
