<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="edu.metrostate.ui.RestaurantPageController">
    <stylesheets>
        <URL value="@Root.css"/>
    </stylesheets>
    <HBox styleClass="main-header" VBox.vgrow="NEVER">
        <Label text="Yummy Food" styleClass="main-header-label"/>
    </HBox>
    </VBox>