<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.metrostate.ui.ScrollPageController" VBox.vgrow="ALWAYS">
    <VBox>
        <HBox styleClass="restaurant-option">
            <Label styleClass="restaurant-option-text" text="Restaurant #1 info"/>
            <Button text="View Menu"/>
        </HBox>
        <HBox styleClass="restaurant-option">
            <Label styleClass="restaurant-option-text" text = "Restaurant #2 info"/>
            <Button text="View Menu"/>
        </HBox>
        <HBox styleClass="restaurant-option">
            <Label styleClass="restaurant-option-text" text = "Restaurant #3 info"/>
            <Button text="View Menu"/>
        </HBox>
    </VBox>
</HBox>
